{
  "name": "Weathered World",
  "short_name": "Weathered",
  "description": "Live weather dashboard for your Ecowitt station, with a year of history and trends",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#16456f",
  "theme_color": "#2d6ea0",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
